\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Variational decomposition and mean field approximation}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Deriving the variational decomposition.}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{eq:variational-decomposition}{{2}{1}{}{equation.0.1.2}{}}
\citation{mezard2009information}
\newmarginnote{note.2.1}{{2}{28271804sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Mean field approximation.}{2}{subsection.0.1.2}\protected@file@percent }
\newmarginnote{note.2.2}{{2}{28456282sp}}
\citation{mariadassou}
\newlabel{eq:mean-field-approx}{{4}{3}{Mean field approximation}{equation.0.1.4}{}}
\newlabel{eq:mf-elbo}{{5}{3}{}{proposition.1}{}}
\newlabel{eq:rough-elbo}{{6}{3}{Mean field approximation}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Variational estimators}{4}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimizing for \(\hat  \tau \)}{5}{section*.1}\protected@file@percent }
\newlabel{eq:fixed-point-tau}{{7}{5}{Optimizing for \(\hat \tau \)}{equation.0.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimizing for \(\hat  \theta \)}{5}{section*.2}\protected@file@percent }
\newlabel{eq:pi-hat}{{8}{6}{Optimizing for \(\hat \theta \)}{equation.0.1.8}{}}
\newlabel{eq:gamma-hat}{{9}{6}{Optimizing for \(\hat \theta \)}{equation.0.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Convergence properties}{6}{subsection.0.1.4}\protected@file@percent }
\gdef \@abspage@last{6}
