This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            610 strings with 7026 characters,
and the built_in function-call counts, 5636 in all, are:
= -- 540
> -- 270
< -- 1
+ -- 109
- -- 86
* -- 341
:= -- 992
add.period$ -- 73
call.type$ -- 21
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 202
empty$ -- 459
format.name$ -- 86
if$ -- 1160
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 17
newline$ -- 116
num.names$ -- 42
pop$ -- 137
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 209
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 51
width$ -- 23
write$ -- 234
