\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objectives of the internship}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivations for the internship}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Graphs}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Graphs with communities}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Common approaches to community detection}{5}{subsection.1.2.3}%
\contentsline {subsubsection}{Statistical approaches}{5}{section*.2}%
\contentsline {subsubsection}{Spectral approaches}{5}{section*.3}%
\contentsline {subsection}{\numberline {1.2.4}Statistical learning theory}{6}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Applications}{6}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Note}{6}{subsection.1.2.6}%
\contentsline {chapter}{\numberline {2}Algorithms for community detection}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Statistical approach}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The stochastic block model}{8}{subsection.2.1.1}%
\contentsline {subsubsection}{The general SBM}{9}{section*.5}%
\contentsline {subsubsection}{The symmetric SBM}{10}{section*.8}%
\contentsline {subsection}{\numberline {2.1.2}Model likelihood}{10}{subsection.2.1.2}%
\contentsline {subsubsection}{Complete model likelihood}{10}{section*.9}%
\contentsline {subsubsection}{Observed model likelihood}{12}{section*.10}%
\contentsline {subsection}{\numberline {2.1.3}Variational decomposition and mean field approximation}{12}{subsection.2.1.3}%
\contentsline {subsubsection}{Deriving the variational decomposition.}{13}{section*.12}%
\contentsline {subsubsection}{Mean field approximation.}{14}{section*.13}%
\contentsline {subsection}{\numberline {2.1.4}Variational estimation of the SBM}{14}{subsection.2.1.4}%
\contentsline {subsubsection}{The ELBO in the SBM case}{14}{section*.14}%
\contentsline {subsubsection}{The variational EM algorithm}{15}{section*.15}%
\contentsline {section}{\numberline {2.2}Spectral approach}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The spectral point of view}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Graph Laplacians}{16}{subsection.2.2.2}%
\contentsline {subsubsection}{Defining graph Laplacians}{16}{section*.16}%
\contentsline {subsubsection}{The Laplacian and connectivity}{17}{section*.17}%
\contentsline {subsubsection}{The Laplacian and graph cuts}{17}{section*.18}%
\contentsline {subsection}{\numberline {2.2.3}A spectral clustering algorithm}{18}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Statistical learning theory}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Agreement and degrees of recovery}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Agreement}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Degrees of recovery}{22}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Asymptotic topologies}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The case of the Erd\H {o}s-Rényi model}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}The case of the SBM}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Why does this matter?}{23}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Consistency of variational EM}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}The case of of spectral clustering}{26}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Motivation}{26}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Notations}{26}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Convergence of eigenvectors}{27}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Bounding the number of misclassified nodes}{29}{subsection.3.4.4}%
\contentsline {chapter}{\numberline {4}Numerical experiments}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Numerical experiments}{31}{section.4.1}%
\contentsline {chapter}{\numberline {5}Conclusion and outlook}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusions}{32}{section.5.1}%
\contentsline {chapter}{\numberline {A}Proofs, calculations, extra definitions}{33}{appendix.A}%
\contentsline {section}{\numberline {A.1}Proof of Theorem \ref {thm:var-decomp}}{33}{section.A.1}%
\contentsline {section}{\numberline {A.2}Proof of Proposition \ref {prop:mf-elbo}}{34}{section.A.2}%
\contentsline {section}{\numberline {A.3}Proof of EM explicit steps}{35}{section.A.3}%
\contentsline {subsubsection}{Optimizing for \(\hat \tau \)}{36}{section*.24}%
\contentsline {subsubsection}{Optimizing for \(\hat \theta \)}{36}{section*.25}%
\contentsline {section}{\numberline {A.4}Convergence of VEM to a local maximum}{37}{section.A.4}%
\contentsline {section}{\numberline {A.5}Sketch of proof of Lemma \ref {lemma:retrieval-expectation}}{38}{section.A.5}%
\contentsline {section}{\numberline {A.6}Asymptotic notation}{39}{section.A.6}%
\contentsline {chapter}{\numberline {B}The case of two communities}{40}{appendix.B}%
\contentsline {section}{\numberline {B.1}The case of two communities*}{40}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Rewriting the ELBO}{40}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}The \(\Phi \) function}{41}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Expected ELBO as objective function}{43}{subsection.B.1.3}%
