\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rohe_spectral_2011}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Resuming the article of Rohe}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}General comments}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diagram of results.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation and definitions.}{3}{section*.2}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{8275230sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Convergence of eigenvectors}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Retrieval for spectral clustering}{3}{subsection.0.1.3}\protected@file@percent }
\gdef \@abspage@last{3}
