\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rohe_spectral_2011}
\citation{rohe_spectral_2011}
\citation{rohe_spectral_2011}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Resuming the article of Rohe}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Notations, conventions, definitions.}{1}{subsection.0.1.1}\protected@file@percent }
\newmarginnote{note.1.1}{{1}{8275230sp}}
\newmarginnote{note.1.2}{{1}{8275230sp}}
\newmarginnote{note.1.3}{{1}{8275230sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}First part: convergence of eigenvectors}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of results in \cite  {rohe_spectral_2011}.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tikz-diagram-rohe}{{1}{2}{Diagram of results in \cite {rohe_spectral_2011}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Second part: retrieval for spectral clustering}{3}{subsection.0.1.3}\protected@file@percent }
\newlabel{eq:equivalence_rohe}{{1}{3}{}{equation.0.1.1}{}}
\newlabel{eq:proof-rohe}{{2}{3}{Second part: retrieval for spectral clustering}{equation.0.1.2}{}}
\gdef \@abspage@last{4}
