\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abbe_community_2017}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The stochastic block model}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}The general SBM}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{def:sbm}{{1}{1}{Stochastic blockmodel}{definition.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of an SBM graph\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sbm-example}{{1}{2}{An example of an SBM graph\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}The symmetric SBM}{2}{subsection.0.1.2}\protected@file@percent }
\newlabel{fig:bipartite-sbm}{{2a}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:bipartite-sbm}{{a}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:star-sbm}{{2b}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:star-sbm}{{b}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:core-periphery-sbm}{{2c}{3}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:core-periphery-sbm}{{c}{3}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The SBM is versatile and can give rise to different features, such as (a) bipartite structures, (b) star structures, (c) core-periphery structures.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sbm-versatile}{{2}{3}{The SBM is versatile and can give rise to different features, such as (a) bipartite structures, (b) star structures, (c) core-periphery structures.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Model likelihood}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Complete model likelihood}{4}{subsection.0.2.1}\protected@file@percent }
\newlabel{eq:complete-likelihood}{{1}{4}{Complete model likelihood}{equation.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Observed model likelihood}{4}{subsection.0.2.2}\protected@file@percent }
\newlabel{eq:observed-likelihood}{{2}{4}{Observed model likelihood}{equation.0.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Agreement and degrees of recovery}{4}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Agreement}{4}{subsection.0.3.1}\protected@file@percent }
\citation{erdos59a}
\newlabel{def:agreement}{{3}{5}{Agreement}{definition.3}{}}
\newlabel{eq:def-agreement}{{3}{5}{Agreement}{equation.0.3.3}{}}
\newlabel{def:normalized-agreement}{{4}{5}{Normalized agreement}{definition.4}{}}
\newlabel{eq:def-normalized-agreement}{{4}{5}{Normalized agreement}{equation.0.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Degrees of recovery}{5}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Asymptotic topologies}{6}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}The case of the Erd\H {o}s-Rényi model}{6}{subsection.0.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An observation from an Erd\H {o}s-Rényi model \(G(30, 0.2)\)\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:obs-erdos-renyi}{{3}{6}{An observation from an Erd\H {o}s-Rényi model \(G(30, 0.2)\)\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}The case of the SBM}{6}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Why does this matter?}{6}{subsection.0.4.3}\protected@file@percent }
\newlabel{fig:er-giant-0}{{4a}{7}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:er-giant-0}{{a}{7}{\relax }{figure.caption.4}{}}
\newlabel{fig:er-giant-1}{{4b}{7}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:er-giant-1}{{b}{7}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) At \(np = 0.8 < 1\), there are some small trees of size at most \(O(\qopname  \relax o{log}(n))\). (b) At \(np = 1.33 > 1\) a giant component appears, of size \(O(n^{2/3})\).\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:test1}{{4}{7}{(a) At \(np = 0.8 < 1\), there are some small trees of size at most \(O(\log (n))\). (b) At \(np = 1.33 > 1\) a giant component appears, of size \(O(n^{2/3})\).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces At \(p = 0.011 < 0.012\) there exists almost surely an isolated vertex, and the graph is disconnected. When \(p = 0.013 > 0.012\), isolated vertices disappear almost surely, and the graph finally becomes connected.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:er-connectivity-0}{{5}{8}{At \(p = 0.011 < 0.012\) there exists almost surely an isolated vertex, and the graph is disconnected. When \(p = 0.013 > 0.012\), isolated vertices disappear almost surely, and the graph finally becomes connected.\relax }{figure.caption.5}{}}
\gdef \@abspage@last{8}
