\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objectives of the internship}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivations for the internship}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Graphs with communities}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Common approaches to community detection}{3}{subsection.1.2.2}%
\contentsline {subsubsection}{Statistical approaches}{3}{section*.2}%
\contentsline {subsubsection}{Optimization approaches}{3}{section*.3}%
\contentsline {subsection}{\numberline {1.2.3}Learning theory}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Applications}{4}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Note on contributions}{5}{subsection.1.2.5}%
\contentsline {chapter}{\numberline {2}Algorithms for community detection}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}The stochastic block model}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The general SBM}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}The symmetric SBM}{7}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Statistical approach}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Model likelihood}{9}{subsection.2.2.1}%
\contentsline {subsubsection}{Complete model likelihood}{9}{section*.6}%
\contentsline {subsubsection}{Observed model likelihood}{9}{section*.7}%
\contentsline {subsection}{\numberline {2.2.2}Variational decomposition and mean field approximation}{10}{subsection.2.2.2}%
\contentsline {subsubsection}{Deriving the variational decomposition.}{10}{section*.8}%
\contentsline {subsubsection}{Mean field approximation.}{11}{section*.9}%
\contentsline {subsection}{\numberline {2.2.3}Variational estimation of the SBM}{11}{subsection.2.2.3}%
\contentsline {subsubsection}{The ELBO in the SBM case}{11}{section*.10}%
\contentsline {subsubsection}{The variational EM algorithm}{11}{section*.11}%
\contentsline {section}{\numberline {2.3}Optimization approach}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The spectral point of view}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Graph Laplacians}{13}{subsection.2.3.2}%
\contentsline {subsubsection}{Defining graph Laplacians}{13}{section*.12}%
\contentsline {subsubsection}{The Laplacian and connectivity}{13}{section*.13}%
\contentsline {subsubsection}{The Laplacian and graph cuts}{13}{section*.14}%
\contentsline {subsection}{\numberline {2.3.3}The spectral clustering algorithm}{15}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Learning theory}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Agreement and degrees of recovery}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Agreement}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Degrees of recovery}{18}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Asymptotic topologies}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The case of the Erd\H {o}s-Rényi model}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}The case of the SBM}{19}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Why does this matter?}{19}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Consistency of variational EM}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Consistency of spectral clustering}{22}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Notations, conventions, definitions.}{22}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}First part: convergence of eigenvectors}{22}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Second part: retrieval for spectral clustering}{23}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Numerical experiments}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Numerical experiments}{25}{section.4.1}%
\contentsline {chapter}{\numberline {5}Conclusion and outlook}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusions}{26}{section.5.1}%
\contentsline {chapter}{\numberline {A}Proofs and calculations}{27}{appendix.A}%
\contentsline {section}{\numberline {A.1}Proof of Theorem \ref {thm:var-decomp}}{27}{section.A.1}%
\contentsline {section}{\numberline {A.2}Convergence properties}{28}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Convergence to a local maximum}{28}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Asymptotic consistency}{29}{subsection.A.2.2}%
\contentsline {chapter}{\numberline {B}The case of two communities}{30}{appendix.B}%
\contentsline {section}{\numberline {B.1}The case of two communities*}{30}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Rewriting the ELBO}{30}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}The \(\Phi \) function}{31}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Expected ELBO as objective function}{33}{subsection.B.1.3}%
