\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives of the internship}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivations for the internship}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Graphs with communities}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Common approaches to community detection}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Statistical approaches}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimization approaches}{3}{section*.3}\protected@file@percent }
\citation{latouche_overlapping_2011}
\citation{legramanti_extended_2022}
\citation{morelli_nested_2021}
\citation{miele_revealing_2017}
\citation{newman-resources}
\citation{pozo-resources}
\citation{peixoto-resources}
\citation{stanford-resources}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Learning theory}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Applications}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Note on contributions}{5}{subsection.1.2.5}\protected@file@percent }
\citation{abbe_community_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorithms for community detection}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The stochastic block model}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The general SBM}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{def:sbm}{{1}{6}{Stochastic blockmodel}{definition.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of an SBM graph with assortative communities\relax }}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sbm-example}{{2.1}{7}{An example of an SBM graph with assortative communities\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The symmetric SBM}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{fig:bipartite-sbm}{{2.2a}{8}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:bipartite-sbm}{{a}{8}{\relax }{figure.caption.5}{}}
\newlabel{fig:star-sbm}{{2.2b}{8}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:star-sbm}{{b}{8}{\relax }{figure.caption.5}{}}
\newlabel{fig:core-periphery-sbm}{{2.2c}{8}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:core-periphery-sbm}{{c}{8}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The SBM is versatile and can give rise to different features, such as (a) bipartite structures, (b) star structures, (c) core-periphery structures.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sbm-versatile}{{2.2}{8}{The SBM is versatile and can give rise to different features, such as (a) bipartite structures, (b) star structures, (c) core-periphery structures.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statistical approach}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Model likelihood}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complete model likelihood}{9}{section*.6}\protected@file@percent }
\newlabel{eq:complete-likelihood}{{2.1}{9}{Complete model likelihood}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Observed model likelihood}{9}{section*.7}\protected@file@percent }
\newlabel{eq:observed-likelihood}{{2.2}{9}{Observed model likelihood}{equation.2.2.2}{}}
\citation{mezard2009information}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Variational decomposition and mean field approximation}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deriving the variational decomposition.}{10}{section*.8}\protected@file@percent }
\newlabel{thm:var-decomp}{{1}{10}{}{theorem.2.2.1}{}}
\newlabel{eq:variational-decomposition}{{2.4}{10}{}{equation.2.2.4}{}}
\newmarginnote{note.12.1}{{12}{13718696sp}}
\@writefile{toc}{\contentsline {subsubsection}{Mean field approximation.}{11}{section*.9}\protected@file@percent }
\newmarginnote{note.12.2}{{13}{28456282sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Variational estimation of the SBM}{11}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:var-estimation-sbm}{{2.2.3}{11}{Variational estimation of the SBM}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{The ELBO in the SBM case}{11}{section*.10}\protected@file@percent }
\newlabel{eq:mean-field-approx}{{2.6}{11}{The ELBO in the SBM case}{equation.2.2.6}{}}
\newlabel{prop:mf-elbo}{{1}{11}{}{proposition.1}{}}
\newlabel{eq:mf-elbo}{{2.7}{11}{}{proposition.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{The variational EM algorithm}{11}{section*.11}\protected@file@percent }
\newlabel{eq:fixed-point-tau}{{2.8}{12}{The variational EM algorithm}{equation.2.2.8}{}}
\newlabel{eq:gamma-hat-proof}{{2.9}{12}{The variational EM algorithm}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optimization approach}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The spectral point of view}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Graph Laplacians}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Defining graph Laplacians}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Laplacian and connectivity}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Laplacian and graph cuts}{13}{section*.14}\protected@file@percent }
\newlabel{eq:balanced-min-cut}{{2.13}{14}{}{equation.2.3.13}{}}
\newlabel{eq:laplacian-balanced-min-cut}{{2.14}{14}{}{equation.2.3.14}{}}
\newlabel{eq:constrain-H}{{2.15}{14}{}{equation.2.3.15}{}}
\newlabel{prop:balanced-min-cut-laplacian}{{3}{14}{}{equation.2.3.15}{}}
\citation{von_luxburg_tutorial_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The spectral clustering algorithm}{15}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:relaxed-balanced-min-cut}{{2.16}{15}{}{equation.2.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram describing the steps taken to derive spectral algorithms for community detection.\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:diagram-spectral-algorithms}{{2.3}{16}{Diagram describing the steps taken to derive spectral algorithms for community detection.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Learning theory}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Agreement and degrees of recovery}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Agreement}{17}{subsection.3.1.1}\protected@file@percent }
\newlabel{def:agreement}{{9}{17}{Agreement}{definition.9}{}}
\newlabel{eq:def-agreement}{{3.1}{17}{Agreement}{equation.3.1.1}{}}
\newlabel{def:normalized-agreement}{{10}{17}{Normalized agreement}{definition.10}{}}
\newlabel{eq:def-normalized-agreement}{{3.2}{17}{Normalized agreement}{equation.3.1.2}{}}
\citation{erdos59a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Degrees of recovery}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Asymptotic topologies}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The case of the Erd\H {o}s-Rényi model}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An observation from an Erd\H {o}s-Rényi model \(G(30, 0.2)\)\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:obs-erdos-renyi}{{3.1}{19}{An observation from an Erd\H {o}s-Rényi model \(G(30, 0.2)\)\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The case of the SBM}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Why does this matter?}{19}{subsection.3.2.3}\protected@file@percent }
\newlabel{fig:er-giant-0}{{3.2a}{20}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:er-giant-0}{{a}{20}{\relax }{figure.caption.17}{}}
\newlabel{fig:er-giant-1}{{3.2b}{20}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:er-giant-1}{{b}{20}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) At \(np = 0.8 < 1\), there are some small trees of size at most \(O(\qopname  \relax o{log}(n))\). (b) At \(np = 1.33 > 1\) a giant component appears, of size \(O(n^{2/3})\).\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:test1}{{3.2}{20}{(a) At \(np = 0.8 < 1\), there are some small trees of size at most \(O(\log (n))\). (b) At \(np = 1.33 > 1\) a giant component appears, of size \(O(n^{2/3})\).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces At \(p = 0.011 < 0.012\) there exists almost surely an isolated vertex, and the graph is disconnected. When \(p = 0.013 > 0.012\), isolated vertices disappear almost surely, and the graph finally becomes connected.\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:er-connectivity-0}{{3.3}{21}{At \(p = 0.011 < 0.012\) there exists almost surely an isolated vertex, and the graph is disconnected. When \(p = 0.013 > 0.012\), isolated vertices disappear almost surely, and the graph finally becomes connected.\relax }{figure.caption.18}{}}
\citation{rohe_spectral_2011}
\citation{rohe_spectral_2011}
\citation{rohe_spectral_2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Consistency of variational EM}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Consistency of spectral clustering}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Notations, conventions, definitions.}{22}{subsection.3.4.1}\protected@file@percent }
\newmarginnote{note.24.1}{{24}{8275230sp}}
\newmarginnote{note.24.2}{{24}{8275230sp}}
\newmarginnote{note.24.3}{{24}{8275230sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}First part: convergence of eigenvectors}{22}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram of results in \cite  {rohe_spectral_2011}.\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tikz-diagram-rohe}{{3.4}{23}{Diagram of results in \cite {rohe_spectral_2011}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Second part: retrieval for spectral clustering}{23}{subsection.3.4.3}\protected@file@percent }
\newlabel{eq:equivalence_rohe}{{3.3}{23}{}{equation.3.4.3}{}}
\newlabel{eq:proof-rohe}{{3.4}{24}{Second part: retrieval for spectral clustering}{equation.3.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical experiments}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Numerical experiments}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and outlook}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proofs and calculations}{27}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proof of Theorem \ref  {thm:var-decomp}}{27}{section.A.1}\protected@file@percent }
\newlabel{app:proof-var-decomp}{{A.1}{27}{Proof of Theorem \ref {thm:var-decomp}}{section.A.1}{}}
\citation{sarkar_when_2021}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Convergence properties}{28}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Convergence to a local maximum}{28}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Asymptotic consistency}{29}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The case of two communities}{30}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}The case of two communities*}{30}{section.B.1}\protected@file@percent }
\newlabel{sec:two-communities}{{B.1}{30}{The case of two communities*}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Rewriting the ELBO}{30}{subsection.B.1.1}\protected@file@percent }
\newlabel{eq:elbo-two-comm}{{B.1}{31}{Rewriting the ELBO}{subsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}The \(\Phi \) function}{31}{subsection.B.1.2}\protected@file@percent }
\newlabel{eq:pi-hat-two}{{B.2}{31}{The \(\Phi \) function}{equation.B.1.2}{}}
\newlabel{eq:phi}{{B.6}{32}{The \(\Phi \) function}{equation.B.1.5}{}}
\newlabel{eq:combinatorial-notation}{{B.7}{32}{The \(\Phi \) function}{equation.B.1.7}{}}
\newlabel{eq:phinotation}{{B.9}{32}{The \(\Phi \) function}{equation.B.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Expected ELBO as objective function}{33}{subsection.B.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The maximum \(\hat  \tau \) of the ELBO should converge to the maximum of the expected ELBO, which intuitively should be \(Z\).\relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:convergence_tau_z}{{B.1}{33}{The maximum \(\hat \tau \) of the ELBO should converge to the maximum of the expected ELBO, which intuitively should be \(Z\).\relax }{figure.caption.20}{}}
\newmarginnote{note.36.1}{{36}{8275230sp}}
\newmarginnote{note.36.2}{{36}{18974264sp}}
\newmarginnote{note.36.3}{{36}{31139808sp}}
\newmarginnote{note.36.4}{{36}{8275230sp}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{abbe_community_2017}{1}
\bibcite{deng_strong_2020}{2}
\bibcite{erdos59a}{3}
\bibcite{latouche_overlapping_2011}{4}
\bibcite{legramanti_extended_2022}{5}
\bibcite{stanford-resources}{6}
\bibcite{mariadassou}{7}
\bibcite{mezard2009information}{8}
\bibcite{miele_revealing_2017}{9}
\bibcite{morelli_nested_2021}{10}
\bibcite{newman-resources}{11}
\bibcite{peixoto-resources}{12}
\bibcite{pozo-resources}{13}
\bibcite{rohe_spectral_2011}{14}
\bibcite{sarkar_when_2021}{15}
\bibcite{van2000asymptotic}{16}
\bibcite{von_luxburg_tutorial_2007}{17}
\gdef \@abspage@last{37}
