This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            590 strings with 6561 characters,
and the built_in function-call counts, 4557 in all, are:
= -- 438
> -- 219
< -- 1
+ -- 88
- -- 70
* -- 277
:= -- 808
add.period$ -- 61
call.type$ -- 17
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 160
empty$ -- 366
format.name$ -- 70
if$ -- 934
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 12
newline$ -- 97
num.names$ -- 34
pop$ -- 108
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 163
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 41
width$ -- 19
write$ -- 194
